
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-eqquiv="X-UA-Comptabitble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 9 Ecommerce Vinyl Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop Vinyls</a></li>
                <li><a href="about.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html"><i class ="far fa-shopping-bag"></i></a></li>
                
            </ul>
        </div>
      
    </section>


  

    <section id="product1" class="section-p1">
        <h2>View All Products</h2>

        <div class="pro-container">

            <div class="pro">
                <a href="product1.html">
                    <img src="img/features/jBadass.jpg" alt="">
                </a>
                <div class="des">
                    <a href="sproduct.html">
                        <span>Joey Bada$$</span>
                    </a>
                    <h5>1999</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£32</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product2.html">
                    <img src="img/features/rumours.jpg" alt="">
                </a>
                <div class="des">
                    <a href= "sproduct.html">
                        <span>Fleetwood Mac</span>
                    </a>
                    <h5>Rumours</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£56</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href= "product3.html">
                    <img src="img/features/bornTdie.jpg" alt="">
                </a>
                <div class="des">
                    <a href= "sproduct.html">
                        <span>Lana Del Rey</span>
                    </a>
                    <h5>Born To Die</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£25</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href= "product4.html">
                    <img src="img/features/callMe.jpg" alt="">
                </a>
                <div class="des">
                    <a href= "sproduct.html">
                        <span>Tyler The Creator</span>
                    </a>
                    <h5>Call Me If you Get Lost</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£76</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product5.html">
                    <img src="img/features/IGOR.jpg" alt="">
                </a>
                <div class="des">
                    <a href="sproduct.html">
                        <span>Tyler The Creator</span>
                    </a>
                    <h5>IGOR</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£64</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product6.html">
                    <img src="img/features/1989.jpg" alt="">
                </a>
                <div class="des">
                    <a href="sproduct.html">
                        <span>Taylor Swift</span>
                    </a>
                    <h5>1989</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£19</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product7.html">
                    <img src="img/features/EverybodyIs.jpg" alt="">
                </a>
                <div class="des">
                    <a href="sproduct.html">
                        <span>The Cranberries</span>
                    </a>
                    <h5>Everybody else is doing it, so why can't we</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£60</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product8.html">
                    <img src="img/features/StickSeason.jpg" alt="">
                
                <div class="des">
                    <span>Noah Kahan</span>
                </a>
                    <h5>Stick Season</h5>
                
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£35</h4>
                
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product9.html">
                <img src="img/features/newRadicals.jpg" alt="">
                <div class="des">
                    <span>New Radicals</span>
                </a>
                    <h5>Maybe You've Been Brainwashed Too</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£70</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product10.html">
                    <img src="img/features/romance.jpg" alt="">
                <div class="des">
                    <span>Fontaines D.C.</span>
                </a>
                    <h5>Romance</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£35</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product11.html">
                <img src="img/features/DAMN.jpg" alt="">
                <div class="des">
                    <span>Kendrick Lamar</span>
                </a>
                    <h5>DAMN</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£60</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product12.html">
                <img src="img/features/21.jpg" alt="">
                <div class="des">
                    <span>21 Savage</span>
                </a>
                    <h5>American Dream</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£25</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product13.html">
                <img src="img/features/misseducation.jpg" alt="">
                <div class="des">
                    <span>Lauryn Hill</span>
                </a>
                    <h5>The Misseducation Of Lauryn Hill</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£56</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product14.html">
                <img src="img/features/astro.jpg" alt="">
                <div class="des">
                    <span>Travis Scott</span>
                </a>
                    <h5>ASTROWORLD</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£60</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product15.html">
                <img src="img/features/blond.jpg" alt="">
                <div class="des">
                    <span>Frank Ocean</span>
                </a>
                    <h5>Blonde</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£200</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product16.html">
                <img src="img/features/FOOD.jpg" alt="">
                <div class="des">
                    <span>MF DOOM</span>
                </a>
                    <h5>MM.. FOOD</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£41</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product17.html">
                <img src="img/features/devine.jpg" alt="">
                <div class="des">
                    <span>Mac Miller</span>
                </a>
                    <h5>The Devine Femanine</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£55</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product18.html">
                <img src="img/features/twistedFantasy.jpg" alt="">
                <div class="des">
                    <span>Kanye West</span>
                </a>
                    <h5>My Dark Twisted Fantasy</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£30</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product19.html">
                <img src="img/features/gemini.jpg" alt="">
                <div class="des">
                    <span>Steve Lacy</span>
                </a>
                    <h5>Gemini Rights</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£30</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product20.html">
                <img src="img/features/YE.jpg" alt="">
                <div class="des">
                    <span>Kanye West</span>
                </a>
                    <h5>YE [SIGNED]</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£299</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>


            <div class="pro">
                <a href="product21.html">
                <img src="img/features/wiped.jpg" alt="">
                <div class="des">
                    <span>The Neighbourhood</span>
                </a>
                    <h5>Wiped Out!</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£20</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>
        </div>

        
        
        
        
    
        
    </section>

   




    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 263 Random Road, Birmingham, UK</p>
            <p><strong>Hours: </strong> 9:00 - 18:00 Mon - Sat</p>
            <div class="follow"> 
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>     
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class = "row">
                <img src="img/pay/app.png">
                <img src="img/pay/play.png">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© Group 9 Team Project 2024</p>
        </div>
    </footer>

    


    <script src="script.js"></script>
</body>
</html>
