@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding:0;
    box-sizing: border box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #00674f;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
    color: #465b52;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    color: #99b4b2;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover {
    color: #088178;
}

#hero {
    background-image: url("img/hero.png");
    height: 100vh;
    width: 85%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1 {
    color:#088178 ;
}

/* Base styles */
#hero button {
    background-color: #088178;
    color: white;             /* Text color */
    padding: 12px 24px;       /* Padding around text */
    font-size: 16px;          /* Font size */
    font-weight: bold;        /* Bold text */
    border: none;             /* Remove default border */
    border-radius: 5px;       /* Rounded corners */
    cursor: pointer;          /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s;
}
  
  /* Hover effect */
#hero.button:hover {
    background-color: #06665e; /* Darken color on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}
  
  /* Active state */
#hero.button:active {
    background-color: #05564f; /* Darken further when clicked */
    transform: translateY(1px); /* Subtle "pressed" effect */
  }

#product1 {
    text-align: center;

}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro{
    width: 30%;
    min-width: 200px;
    padding: 40px 5px;
    border: 1px solid #2e2e2e;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(255, 0, 0, 0.02);
    margin: 10px 0;
}

#product .pro img{
    width: 30%;
    border-radius: 20px;
}

.pro-link {
    display: block;
    text-decoration: none;
}

#product1 .pro .des{
    text-align: center;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #060606;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 16px;
}

#banner h2{
    font-size: 30px;
    padding: 10px 0;
}

#banner button {
    background-color: #088178;
    color: white;             /* Text color */
    padding: 12px 24px;       /* Padding around text */
    font-size: 16px;          /* Font size */
    font-weight: bold;        /* Bold text */
    border: none;             /* Remove default border */
    border-radius: 5px;       /* Rounded corners */
    cursor: pointer;          /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;

}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 200px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    color: white;             /* Text color */
    padding: 12px 24px;       /* Padding around text */
    font-size: 16px;          /* Font size */
    font-weight: bold;        /* Bold text */
    border: none;             /* Remove default border */
    border-radius: 5px;       /* Rounded corners */
    cursor: pointer;          /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;

}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    padding-bottom: 20px;
    margin: 0 0 8px 0;

}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;

}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0 0, 0.1);
        padding: 80px 0 0 10px;
    }

    #navbar li{

    }
}