.campaigns .campaign-item {
    padding: 70px 35px;
    background-size: cover;
    background-position: center;
    flex: 1;
    color: white;
}

.campaigns .campaign-item .campaign-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
}

.campaigns .campaign-item .campaing-desc {
    margin: 40px 0px;
    font-size: 14px;
}

.campaigns-wrapper:nth-child(1) .campaign-item:nth-child(1) {
    background-image: url(../../img/campaigns/1.png);
}

.campaigns-wrapper:nth-child(1) .campaign-item:nth-child(2) {
    background-image: url(../../img/campaigns/2.png);
}

.campaigns-wrapper:nth-child(2) .campaign-item:nth-child(1) {
    background-image: url(../../img/campaigns/3.png);
    flex: 5;
}

.campaigns-wrapper:nth-child(2) .campaign-item:nth-child(2) {
    background-image: url(../../img/campaigns/4.png);
    flex: 3;
}