/* ! base start */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    overflow-x: hidden;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


.logo {
    font-size: 24px;
    font-weight: 500;
    display: flex;
}

button {
    cursor: pointer;
    border: none;
}

.btn {
    display: inline-block;
    line-height: 40px;
    padding: 0 25px;
    font-weight: 500;
    border: 1px solid black;
    transition: all .2s ease;
}

.btn-sm {
    line-height: 33px;
}

.btn-md {
    line-height: 40px;
}

.btn-lg {
    line-height: 45px;
}

.btn-primary {
    background-color: #088178;
    color: #fff;
    border-color: #088178;
}

.btn-red {
    background-color: #ee403d;
    color: #fff;
    border-color: #ee403d
}

.btn-black {
    background-color: #000000;
    color: #fff;
    border-color: #000000
}

.btn-primary:hover {
    background-color: #fff;
    color: #088178;
}

.btn-submit {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    padding: 0 40px;
}

textarea {
    overflow: auto;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
textarea {
    outline: none;
    border: 1px solid #dee0ea;
    padding: 8px 8px 8px 15px;
}


input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: gray;
}

input[type="number"]::-webkit-inner-spin-button {
    opacity: 1;
}

.img-fluid {
    width: 100%;
}

/* ! base end */


/* base responsive */

@media (max-width:1208px) {
    .container {
        max-width: 992px;
    }
}

@media (max-width:992px) {
    .container {
        max-width: 768px;
    }
}

@media (max-width:768px) {
    .container {
        max-width: 576px;
    }
}

@media (max-width:576px) {
    .container {
        max-width: 400px;
    }
}

@media (max-width:400px) {
    .container {
        max-width: 350px;
    }
}