/* ! global css */
@import url(base.css);

/* ! layout */
@import url(layout/header.css);
@import url(layout/footer.css);

/* ! components */
@import url(components/modal-search.css);
@import url(components/modal-dialog.css);
@import url(components/slider.css);
@import url(components/category-item.css);
@import url(components/product-item.css);
@import url(components/campaign-item.css);
@import url(components/blog-item.css);
@import url(components/brand-item.css);
@import url(components/campaign-single.css);
@import url(components/single-products/breadcrumb.css);
@import url(components/single-products/product-gallery.css);
@import url(components/single-products/product-info.css);
@import url(components/single-products/product-tabs.css);
@import url(components/reviews.css);

/* ! pages */
@import url(pages/home.css);
@import url(pages/contact.css);
@import url(pages/account.css);
@import url(pages/cart.css);
@import url(pages/single-product.css);
@import url(pages/blog.css);
@import url(pages/single-blog.css);



* {
    margin: 0;
    padding:0;
    box-sizing: border box;
}

.section-p1 {
    padding: 40px 80px;
    
}

.section-m1 {
    margin: 40px 0;
}

#product1 {
    text-align: center;

}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro{
    width: 30%;
    min-width: 200px;
    padding: 40px 5px;
    border: 1px solid #2e2e2e;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(255, 0, 0, 0.02);
    margin: 10px 0;
}

#product .pro img{
    width: 30%;
    border-radius: 20px;
}

.pro-link {
    display: block;
    text-decoration: none;
}

#product1 .pro .des{
    text-align: center;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #060606;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;

}


label {
    width: 250px;
    background-color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            gap: 14px;
            padding: 10px 15px 10px 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 10px;
    -webkit-box-shadow:rgba(149, 157, 165, 0.2)0px 8px 24px;
        box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
        color: black;
}

input{
    display: none;
}

input:checked + label svg{
    fill: hsl(0deg 100% 50%);
    stroke: hsl(0deg 100% 50%);
    -webkit-animation:heartButton 1s;
        animation: heartButton 1s;
}

@-webkit-keyframes heartButton {
    0%{
        -webkit-transform: scale(1);
        transform: scale(1);

    }

    25%{
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    50%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    75%{
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes heartButton{
    0%{
        -webkit-transform: scale(1);
        transform: scale(1);

    }

    25%{
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    50%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    75%{
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }

}

input + label .action{
    position:relative;
    overflow: hidden;
    display: grid;

}

input + label .action span{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    -webkit-transition: all .5s;
    transition: all .5s;


}

input + label .action span.option-1{
    -webkit-transform:translate(0px,0%);
        -ms-transform: translate(0px,0%);
            transform: translate(0px,0%);
    opacity: 1;


}

input + label .action span.option-2{
    -webkit-transform:translate(0px,100%);
        -ms-transform: translate(0px,100%);
            transform: translate(0px,100%);
    opacity: 1;


}

favContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

}




