<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>E-Commerce | Cart</title>
</head>

<body>
    <!-- ! main-navigation header -->
   <div class="header-row">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-mobile">
          <i class="bi bi-list" id="btn-menu"></i>
        </div>
        <div class="header-left">
          <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        </div>
        <div class="header-center" id="sidebar">
          <nav class="navigation">
            <ul class="menu-list">
              
              
              <li class="menu-list-item">
                <a href="index.html" class="menu-link">Home
                </a>
              </li>
              <li class="menu-list-item">
                <a href="shop.html" class="menu-link">Shop
                </a>
              </li>
              <li class="menu-list-item">
                <a href="contact.html" class="menu-link">Contact</a>
              </li>
            </ul>
          </nav>
          <i class="bi-x-circle" id="close-sidebar"></i>
        </div>
        <div class="header-right">
          <div class="header-right-links">
            <a href="account.html">
              <i class="bi bi-person"></i>
            </a>
            <button class="search-button">
              <i class="bi bi-search"></i>
            </button>
            <div class="header-cart">
              <a href="cart.html" class="header-cart-link">
                <i class="bi bi-bag"></i>
                <span class="header-cart-count">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--main-navigation header end -->
 

    <!-- ! cart start -->
    <section class="cart-page">
        <div class="container">
            <div class="cart-page-wrapper">
                <form class="cart-form">
                    <div class="shop-table-wrapper">
                        <table class="shop-table">
                            <thead>
                                <th class="product-thumbnail">&nbsp;</th>
                                <th class="product-thumbnail">&nbsp;</th>
                                <th class="product-name">Product</th>
                                <th class="product-price">Price</th>
                                <th class="product-quantity">Quantity</th>
                                <th class="product-subtotal">Subtotal</th>
                            </thead>
                            <tbody class="cart-wrapper" id="cart-product">

                            </tbody>
                        </table>
                        <div class="action-wrapper">
                            <div class="coupon">
                                <input type="text" class="input-text" placeholder="Coupon Code">
                                <button class="btn btn-black btn-md">Apply Coupon</button>
                            </div>
                            <div class="update-coupon">
                                <button class="btn btn-red btn-md">Update Cart</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="cart-collaterals">
                    <div class="cart-totals">
                        <h2>Cart Totals</h2>
                        <table>
                            <tbody> 
                                <tr>
                                    <th>Total</th>    
                                </tr>
                            </tbody>
                        </table>
                        <div class="checkout">
                            <button class="btn btn-lg btn-red">Proceed to checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! cart end -->

    <!-- ! policy start -->
    <section class="policy">
        <div class="container">
            <ul class="policy-list">
                <li class="policy-item">
                    <i class="bi bi-truck"></i>
                    <div class="policy-texts">
                        <strong>FREE DELIVERY</strong>
                        <span>From $59.89</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-headset"></i>
                    <div class="policy-texts">
                        <strong>SUPPORT 24/7</strong>
                        <span>Online 24 hours</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-arrow-clockwise"></i>
                    <div class="policy-texts">
                        <strong>30 DAYS RETURN</strong>
                        <span>Simply return it within 30 days</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-credit-card"></i>
                    <div class="policy-texts">
                        <strong>PAYMENT METHOD</strong>
                        <span>Secure Payment</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ! policy end -->

    <!-- ! footer start -->
    <section class="footer">
        <div class="subscribe-contact-row">
          <div class="container">
            <div class="subscribe-contact-wrapper">
              <div class="subscribe-wrapper">
                <div class="footer-subscribe">
                  <div class="footer-subscribe-top">
                    <h3 class="subscribe-title">
                      Get our emails for info on new and great value Vinyls.
                    </h3>
                    <p class="subscribe-desc">
                      We'll email you a voucher worth £1000 off your first order above £100,000!
                    </p>
                  </div>
                  <div class="footer-subscribe-bottom">
                    <form>
                      <input type="text" placeholder="enter your email addres" />
                      <button class="btn">Subscribe</button>
                    </form>
                    <p class="privacy-text">
                      By subscribing you agree to our
                      <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="contact-wrapper">
                <div class="footer-contact-top">
                  <h3 class="contact-title">Need help? <br>
                    Just Call 0121XXXXX
                  </h3>
                  <p class="contact-desc">We are available 9:00am – 5:00pm
                  </p>
                </div>
                <div class="footer-contact-bottom">
                  <div class="download-app">
                    <a href="#">
                      <img src="img/footer/app-store.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/footer/google-play.png" alt="">
                    </a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="widgets-row">
          <div class="container">
            <div class="footer-widgets">
              <div class="brand-info">
                <div class="footer-logo">
                  <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
                </div>
                <div class="footer-desc">
                  Do you have a question about your order? A complaint? Give us a call or email and we'll get back to you ASAP.
                </div>
                <div class="footer-contact">
                  <p>
                    <a href="tel:123456789">0121XXXXX</a> -
                    <a href="mailto:info@example.com">support@reallygreatvinylwebsite.com</a>
                  </p>
                </div>
              </div>
              <div class="widget-nav-menu">
                <h4>Information</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Returns Policy</a>
                  </li>
                  <li>
                    <a href="#">Shipping Policy</a>
                  </li>
                  
                </ul>
              </div>
              <div class="widget-nav-menu">
                <h4>Account</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">Dashboard</a>
                  </li>
                  <li>
                    <a href="#">My Orders</a>
                  </li>
                  <li>
                    <a href="#">Account details</a>
                  </li>
                  <li>
                    <a href="#">Track My Orders</a>
                  </li>
                </ul>
              </div>
              <div class="widget-nav-menu">
                <h4>Shop</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">Bestsellers</a>
                  </li>
                  <li>
                    <a href="#">Discount</a>
                  </li>
                  <li>
                    <a href="#">Latest Products</a>
                  </li>
                  <li>
                    <a href="#">Sale Products</a>
                  </li>
                </ul>
              </div>
              <div class="widget-nav-menu">
                <h4>Categories</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">Classic</a>
                  </li>
                  <li>
                    <a href="#">Modern</a>
                  </li>
                  <li>
                    <a href="#">Cheap</a>
                  </li>
                  <li>
                    <a href="#">Expensive</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-row">
          <div class="copyright-row">
            <div class="container">
              <div class="footer-copyright">
                <div class="site-copyright">
                  <p>
                    Copyright 2024 © Group 9 CS Project
                  </p>
                </div>
                
                <div class="footer-menu">
                  <ul class="footer-menu-list">
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- ! footer end -->

    

</body>

</html>