<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce | Product</title>
    <!-- !bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <!-- ! main-navigation header -->
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                
                
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link">Home
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="shop.html" class="menu-link">Shop
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--main-navigation header end -->


    <!-- product start -->
    <section class="single-product">
        <div class="container">
            <div class="single-product-wrapper">
      
                <div class="single-topbar">
                    <nav class="breadcrumb"></nav>
                </div>

                <div class="single-content">
                    <main class="site-main">
                        <div class="product-gallery ">
                            <div class="single-image-wrapper">
                                <img src="img\product images/mmfood.jpg" id="single-image" alt="">
                            </div>
                            
                        </div>
                        <div class="product-info">
                            <h2 class="product-title">MM..Food</h2>
                            <h3>MF DOOM</h3>
                            <div class="product-review">
                                <ul class="product-star">
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-half"></i></li>
                                </ul>
                                <span>6 reviews</span>
                            </div>
                            <div class="product-price">
                                <h1>£41</h1>
                                <div class="favContainer">
                                  <input type="checkbox" checked = "checked" id = "favorite" name = "favorite-checkbox" value="favorite-button">
                                  <label for = "favorite" class = "container">
                                    <svg xmlns = "https://www.w3.org/2000/svg" width = "24" height = "24" viewbox = "0 0 24
                                    " fill = "none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-heart">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78L12 21.23l7.78-7.78a5.5 5.5 0 0 0 0-7.78z"></path>
                                    
                                    <div class="action">
                                      <span class="option-1">Add to Favorites</span>
                                      <span class="option-2">Added to Favorites</span>
                                    </div>
                  
                                      </svg>
                                    </label>
                                    </div>
                            </div>

                            <div class="album-description"
                                   <p>Originally released in 2004, MF DOOM's MM..FOOD is hailed as a classic hip-hop album full of inventive production, brilliant wordplay, and unique themes. Celebrated for its seamless blend of humor, wit, and social commentary, the album ushers listeners into a bizarre world of food-related metaphors, painting a bitterly comedic portrait of a life tainted by vice, violence, and jealousy. It was a brilliant and novel concept that gave DOOM plenty of room to explore the album’s subjects. Throughout MM..FOOD, DOOM embeds complex ideas within seemingly simple narratives. Album opener “Beef Rapp” is a multi-pronged metaphor reminding listeners of the dangers involved in the glorification of conflict, especially within the rap game. </p>
                                   </div>

                            <form action="" class="variations-form">
                                <div class="variations">
                                    
                                    
                                 <div class="cart-button">
                                        <input type="number" value="1" min="1" id="quantity">
                                        <button class="btn btn-lg btn-primary" id="add-to-cart" type="button">Add to
                                            cart</button>
                                        </div>
                                        
                                        <p class="product-description">
                                            Product Dimensions ‏ : ‎ 1.14 x 31.65 x 31.55 cm; 603.28 g<br>
                                            Manufacturer ‏ : ‎ Rhymesayers<br>
                                            Label ‏ : ‎ Rhymesayers<br>
                                            Country of origin ‏ : ‎ United Kingdom<br>
                                            Number of discs ‏ : ‎ 2 
                                        </p>
                                </div>
                            </form>
                            </div>
                        </div>
                    </main>
                </div>
                <!-- product end -->


  <script src = "js/cart.js"></script>
</body>

</html>
