<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>E-Commerce | Home</title>
</head>

<body>
  <!-- ! main-navigation header -->
  <div class="header-row">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-mobile">
          <i class="bi bi-list" id="btn-menu"></i>
        </div>
        <div class="header-left">
          <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        </div>
        <div class="header-center" id="sidebar">
          <nav class="navigation">
            <ul class="menu-list">
              
              
              <li class="menu-list-item">
                <a href="index.html" class="menu-link">Home
                </a>
              </li>
              <li class="menu-list-item">
                <a href="shop.html" class="menu-link">Shop
                </a>
              </li>
              <li class="menu-list-item">
                <a href="contact.html" class="menu-link">Contact</a>
              </li>
            </ul>
          </nav>
          <i class="bi-x-circle" id="close-sidebar"></i>
        </div>
        <div class="header-right">
          <div class="header-right-links">
            <a href="account.html">
              <i class="bi bi-person"></i>
            </a>
            <button class="search-button">
              <i class="bi bi-search"></i>
            </button>
            <div class="header-cart">
              <a href="cart.html" class="header-cart-link">
                <i class="bi bi-bag"></i>
                <span class="header-cart-count">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--main-navigation header end -->







  <section class="campaign-single">
    <div class="container">
      <div class="campaign-wrapper">
        <h2>Category</h2>
        <strong>Rock</strong>
        <span></span>
        <a href="shop.html" class="btn btn-lg">
          Back to main page
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </section>



 
  <section id="product1" class="section-p1">


    <div class="pro-container">

    
            <div class="pro">
                <a href="product2.html">
                    <img src="img/features/rumours.jpg" alt="">
                </a>
                <div class="des">
                    <a href= "product2.html">
                        <span>Fleetwood Mac</span>
                    </a>
                    <h5>Rumours</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£56</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>
    
    
    
    
    
     
    
          
    
            <div class="pro">
                <a href="product7.html">
                    <img src="img/features/EverybodyIs.jpg" alt="">
                </a>
                <div class="des">
                    <a href="product7.html">
                        <span>The Cranberries</span>
                    </a>
                    <h5>Everybody else is doing it, so why can't we</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£60</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>
    
    
            
            <div class="pro">
                <a href="product9.html">
                <img src="img/features/newRadicals.jpg" alt="">
                <div class="des">
                    <span>New Radicals</span>
                </a>
                    <h5>Maybe You've Been Brainwashed Too</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£70</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>
    
    
            <div class="pro">
                <a href="product10.html">
                    <img src="img/features/romance.jpg" alt="">
                <div class="des">
                    <span>Fontaines D.C.</span>
                </a>
                    <h5>Romance</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£35</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>
    
    
    

    
            <div class="pro">
                <a href="product21.html">
                <img src="img/features/wiped.jpg" alt="">
                <div class="des">
                    <span>The Neighbourhood</span>
                </a>
                    <h5>Wiped Out!</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>£20</h4>
                    <a href="#"><i class="fal fa-shopping cart"></i></a>
                </div>
            </div>
        </div>


 
    
    

    
</section>






 <!-- ! footer start -->
 <section class="footer">
  <div class="subscribe-contact-row">
    <div class="container">
      <div class="subscribe-contact-wrapper">
        <div class="subscribe-wrapper">
          <div class="footer-subscribe">
            <div class="footer-subscribe-top">
              <h3 class="subscribe-title">
                Get our emails for info on new and great value Vinyls.
              </h3>
              <p class="subscribe-desc">
                We'll email you a voucher worth £1000 off your first order above £100,000!
              </p>
            </div>
            <div class="footer-subscribe-bottom">
              <form>
                <input type="text" placeholder="enter your email addres" />
                <button class="btn">Subscribe</button>
              </form>
              <p class="privacy-text">
                By subscribing you agree to our
                <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-wrapper">
          <div class="footer-contact-top">
            <h3 class="contact-title">Need help? <br>
              Just Call 0121XXXXX
            </h3>
            <p class="contact-desc">We are available 9:00am – 5:00pm
            </p>
          </div>
          <div class="footer-contact-bottom">
            <div class="download-app">
              <a href="#">
                <img src="img/footer/app-store.png" alt="">
              </a>
              <a href="#">
                <img src="img/footer/google-play.png" alt="">
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="widgets-row">
    <div class="container">
      <div class="footer-widgets">
        <div class="brand-info">
          <div class="footer-logo">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
          </div>
          <div class="footer-desc">
            Do you have a question about your order? A complaint? Give us a call or email and we'll get back to you ASAP.
          </div>
          <div class="footer-contact">
            <p>
              <a href="tel:123456789">0121XXXXX</a> -
              <a href="mailto:info@example.com">support@reallygreatvinylwebsite.com</a>
            </p>
          </div>
        </div>
        <div class="widget-nav-menu">
          <h4>Information</h4>
          <ul class="menu-list">
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Returns Policy</a>
            </li>
            <li>
              <a href="#">Shipping Policy</a>
            </li>
            
          </ul>
        </div>
        <div class="widget-nav-menu">
          <h4>Account</h4>
          <ul class="menu-list">
            <li>
              <a href="#">Dashboard</a>
            </li>
            <li>
              <a href="#">My Orders</a>
            </li>
            <li>
              <a href="#">Account details</a>
            </li>
            <li>
              <a href="#">Track My Orders</a>
            </li>
          </ul>
        </div>
        <div class="widget-nav-menu">
          <h4>Shop</h4>
          <ul class="menu-list">
            <li>
              <a href="#">Bestsellers</a>
            </li>
            <li>
              <a href="#">Discount</a>
            </li>
            <li>
              <a href="#">Latest Products</a>
            </li>
            <li>
              <a href="#">Sale Products</a>
            </li>
          </ul>
        </div>
        <div class="widget-nav-menu">
          <h4>Categories</h4>
          <ul class="menu-list">
            <li>
              <a href="#">Classic</a>
            </li>
            <li>
              <a href="#">Modern</a>
            </li>
            <li>
              <a href="#">Cheap</a>
            </li>
            <li>
              <a href="#">Expensive</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-row">
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              Copyright 2024 © Group 9 CS Project
            </p>
          </div>
          
          <div class="footer-menu">
            <ul class="footer-menu-list">
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ! footer end -->



<script src = "js/cart.js"></script>
</body>

</html>