<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>E-Commerce | Account</title>
</head>

<body>
  <!-- ! main-navigation header -->
  <div class="header-row">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-mobile">
          <i class="bi bi-list" id="btn-menu"></i>
        </div>
        <div class="header-left">
          <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        </div>
        <div class="header-center" id="sidebar">
          <nav class="navigation">
            <ul class="menu-list">
              
              
              <li class="menu-list-item">
                <a href="index.html" class="menu-link">Home
                </a>
              </li>
              <li class="menu-list-item">
                <a href="shop.html" class="menu-link">Shop
                </a>
              </li>
              <li class="menu-list-item">
                <a href="contact.html" class="menu-link">Contact</a>
              </li>
            </ul>
          </nav>
          <i class="bi-x-circle" id="close-sidebar"></i>
        </div>
        <div class="header-right">
          <div class="header-right-links">
            <a href="account.html">
              <i class="bi bi-person"></i>
            </a>
            <button class="search-button">
              <i class="bi bi-search"></i>
            </button>
            <div class="header-cart">
              <a href="cart.html" class="header-cart-link">
                <i class="bi bi-bag"></i>
                <span class="header-cart-count">0</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--main-navigation header end -->

  <!-- ! account start -->
  <section class="account-page">
    <div class="container">
      <div class="account-wrapper">
        <div class="account-column">
          <h2>Login</h2>
          <form>
            <div>
              <label>
                <span>Username or email address <span class="required">*</span></span>
                <input type="text">
              </label>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password">
              </label>
            </div>
            <p class="remember">
              <label>
                <input type="checkbox">
                <span>Remember Me</span>
              </label>
              <button class="btn btn-sm">Login</button>
            </p>
            <a href="#" class="form-link">Lost your password?</a>
          </form>
        </div>
        <div class="account-column">
          <h2>Register</h2>
          <form>
            <div>
              <label>
                <span>Username <span class="required">*</span></span>
                <input type="text">
              </label>
            </div>
            <div>
              <label>
                <span>Email Address <span class="required">*</span></span>
                <input type="email">
              </label>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password">
              </label>
            </div>
            <div class="privacy-policy-text remember">
              <p>
                Your personal data will be used to support your experience throughout this website, to manage access to
                your account, and for other purposes described in our <a href="#">privacy policy</a>.
              </p>
              <button class="btn btn-sm">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ! account end -->

 
</body>

</html>