<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>E-Commerce | Account</title>
</head>

<body>
  <!-- ! header start -->
  <header>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                
                
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link">Home
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="shop.html" class="menu-link">Shop
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ! header end -->

  <!-- ! modal search start -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>
  <!-- ! modal search end -->


  <!-- ! account start -->
  <section class="account-page">
    <div class="container">
      <div class="account-wrapper">
        <div class="account-column">
          <h2>Login</h2>
          <form>
            <div>
              <label>
                <span>Username or email address <span class="required">*</span></span>
                <input type="text">
              </label>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password">
              </label>
            </div>
            <p class="remember">
              <label>
                <input type="checkbox">
                <span>Remember Me</span>
              </label>
              <button class="btn btn-sm">Login</button>
            </p>
            <a href="#" class="form-link">Lost your password?</a>
          </form>
        </div>
        <div class="account-column">
          <h2>Register</h2>
          <form>
            <div>
              <label>
                <span>Username <span class="required">*</span></span>
                <input type="text">
              </label>
            </div>
            <div>
              <label>
                <span>Email Address <span class="required">*</span></span>
                <input type="email">
              </label>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password">
              </label>
            </div>
            <div class="privacy-policy-text remember">
              <p>
                Your personal data will be used to support your experience throughout this website, to manage access to
                your account, and for other purposes described in our <a href="#">privacy policy</a>.
              </p>
              <button class="btn btn-sm">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ! account end -->

  <!-- ! policy start -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From $59.89</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! policy end -->

  <!-- ! footer start -->
  <section class="footer">
        <div class="subscribe-contact-row">
          <div class="container">
            <div class="subscribe-contact-wrapper">
              <div class="subscribe-wrapper">
                <div class="footer-subscribe">
                  <div class="footer-subscribe-top">
                    <h3 class="subscribe-title">
                      Get our emails for info on new and great value Vinyls.
                    </h3>
                    <p class="subscribe-desc">
                      We'll email you a voucher worth £1000 off your first order above £100,000!
                    </p>
                  </div>
                  <div class="footer-subscribe-bottom">
                    <form>
                      <input type="text" placeholder="enter your email addres" />
                      <button class="btn">Subscribe</button>
                    </form>
                    <p class="privacy-text">
                      By subscribing you agree to our
                      <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="contact-wrapper">
                <div class="footer-contact-top">
                  <h3 class="contact-title">Need help? <br>
                    Just Call 0121XXXXX
                  </h3>
                  <p class="contact-desc">We are available 9:00am – 5:00pm
                  </p>
                </div>
                <div class="footer-contact-bottom">
                  <div class="download-app">
                    <a href="#">
                      <img src="img/footer/app-store.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/footer/google-play.png" alt="">
                    </a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="widgets-row">
          <div class="container">
            <div class="footer-widgets">
              <div class="brand-info">
                <div class="footer-logo">
                  <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
                </div>
                <div class="footer-desc">
                  Do you have a question about your order? A complaint? Give us a call or email and we'll get back to you ASAP.
                </div>
                <div class="footer-contact">
                  <p>
                    <a href="tel:123456789">0121XXXXX</a> -
                    <a href="mailto:info@example.com">support@reallygreatvinylwebsite.com</a>
                  </p>
                </div>
              </div>
              <div class="widget-nav-menu">
                <h4>Information</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">About Us</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Returns Policy</a>
                  </li>
                  <li>
                    <a href="#">Shipping Policy</a>
                  </li>
                  
                </ul>
              </div>
              <div class="widget-nav-menu">
                <h4>Account</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">Dashboard</a>
                  </li>
                  <li>
                    <a href="#">My Orders</a>
                  </li>
                  <li>
                    <a href="#">Account details</a>
                  </li>
                  <li>
                    <a href="#">Track My Orders</a>
                  </li>
                </ul>
              </div>
              <div class="widget-nav-menu">
                <h4>Shop</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">Bestsellers</a>
                  </li>
                  <li>
                    <a href="#">Discount</a>
                  </li>
                  <li>
                    <a href="#">Latest Products</a>
                  </li>
                  <li>
                    <a href="#">Sale Products</a>
                  </li>
                </ul>
              </div>
              <div class="widget-nav-menu">
                <h4>Categories</h4>
                <ul class="menu-list">
                  <li>
                    <a href="#">Classic</a>
                  </li>
                  <li>
                    <a href="#">Modern</a>
                  </li>
                  <li>
                    <a href="#">Cheap</a>
                  </li>
                  <li>
                    <a href="#">Expensive</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-row">
          <div class="copyright-row">
            <div class="container">
              <div class="footer-copyright">
                <div class="site-copyright">
                  <p>
                    Copyright 2024 © Group 9 CS Project
                  </p>
                </div>
                
                <div class="footer-menu">
                  <ul class="footer-menu-list">
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  <!-- ! footer end -->

  <!-- scripts start -->
  <script src="js/main.js" type="module"></script>
  <!-- scripts end -->
</body>

</html>