<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce | Product</title>
    <!-- !bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <!-- !Glide.js Css CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css" />
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <!-- ! header start -->
    <header>
    
        <div class="header-row">
          <div class="container">
            <div class="header-wrapper">
              <div class="header-mobile">
                <i class="bi bi-list" id="btn-menu"></i>
              </div>
              <div class="header-left">
                <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
              </div>
              <div class="header-center" id="sidebar">
                <nav class="navigation">
                  <ul class="menu-list">
                    <li class="menu-list-item">
                      <a href="index.html" class="menu-link">Home</a>
                    </li>
    
                    <li class="menu-list-item megamenu-wrapper">
                      <a href="shop.html" class="menu-link active">Shop</a>
    
                    </li>
                    <li class="menu-list-item">
                      <a href="contact.html" class="menu-link">Contact</a>
                    </li>
                  </ul>
                </nav>
                <i class="bi-x-circle" id="close-sidebar"></i>
              </div>
              <div class="header-right">
                <div class="header-right-links">
                  <a href="account.html">
                    <i class="bi bi-person"></i>
                  </a>
                  <button class="search-button">
                    <i class="bi bi-search"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-heart"></i>
                  </a>
                  <div class="header-cart">
                    <a href="cart.html" class="header-cart-link">
                      <i class="bi bi-bag"></i>
                      <span class="header-cart-count">0</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- ! header end -->

    <!-- ! modal search start -->
    <div class="modal-search">
        <div class="modal-wrapper">
            <h3 class="modal-title">Search for products</h3>
            <p class="modal-text">
                Start typing to see products you are looking for.
            </p>
            <div class="search">
                <input type="text" placeholder="Search a product" />
                <button><i class="bi bi-search"></i></button>
            </div>
            </form>
            <div class="search-result">
                <div class="search-heading">
                    <h3>RESULT FROM PRODUCT</h3>
                </div>
                <div class="results">

                </div>
            </div>
            <i class="bi bi-x-circle" id="close-modal-search"></i>
        </div>
    </div>
    <!-- ! modal search end -->


    <!-- ! single product start -->
    <section class="single-product">
        <div class="container">
            <div class="single-product-wrapper">
                <!-- breadcrumb start -->
                <div class="single-topbar">
                    <nav class="breadcrumb"></nav>
                </div>
                <!-- breadcrumb end -->

                <!-- site main start -->
                <div class="single-content">
                    <main class="site-main">
                        <div class="product-gallery ">
                            <div class="single-image-wrapper">
                                <img src="img\product images/borntodie.jpg" id="single-image" alt="">
                            </div>
                            <div class="product-thumb">
                                <div class="glide__track" data-glide-el="track">
                                    <ol class="gallery-thumbs glide_slides"></ol>
                                </div>
                                <div class="glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="bi bi-chevron-left"></i>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="bi bi-chevron-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-info">
                            <h2 class="product-title">Born to die</h2>
                            <h3>Lana Del Rey</h3>
                            <div class="product-review">
                                <ul class="product-star">
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-fill"></i></li>
                                    <li><i class="bi bi-star-half"></i></li>
                                </ul>
                                <span>3 reviews</span>
                            </div>
                            <div class="product-price">
                                <h1>£25</h1>
                            </div>

                            <div class="album-description"
                                   <p>Highly anticipated 2012 debut album from the New York-based singer, songwriter and performer. She has described herself as a "gangsta Nancy Sinatra" and cites Britney Spears, Thomas Newman and Bruce Springsteen as her musical influences. Lana Del Rey's direct influences were visual as well as musical; David Lynch, soundtracks for `50s black and white movies, the whirring sound of the Ferris at Coney Island, fame itself. She lived in a New Jersey trailer park and decked her homestead in flags, streamers and seasonally inappropriate Christmas lights. Like these things she loves, the album sparkles with color and vitality. Includes the hit singles 'Video Games' and 'Blue Jeans'.</p>
                                   </div>

                            <form action="" class="variations-form">
                                <div class="variations">
                                    
                                    
                                 <div class="cart-button">
                                        <input type="number" value="1" min="1" id="quantity">
                                        <button class="btn btn-lg btn-primary" id="add-to-cart" type="button">Add to
                                            cart</button>
                                        </div>
                                        
                                        <p class="product-description">
                                            Product Dimensions ‏ : ‎ 31.39 x 31.39 x 0.79 cm; 235.87 g<br>
                                            Manufacturer ‏ : ‎ Import<br>
                                            Item model number ‏ : ‎ 28930756<br>
                                            Label ‏ : ‎ Import<br>
                                            Number of discs ‏ : ‎ 1
                                        </p>
                                </div>
                            </form>
                            </div>
                        </div>
                    </main>
                </div>


    <script src="js/main.js" type="module"></script>
    <script src="js/single-product.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="js/glide.js" type="module"></script>
</body>

</html>