<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <!-- !Glide.js Css CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>E-Commerce | Home</title>
</head>

<body>
  <!-- ! header start -->
  <header>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                
                
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link">Home
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="shop.html" class="menu-link">Shop
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ! header end -->

  <!-- ! modal search start -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>
  <!-- ! modal search end -->
  <section class="categories">
    <div class="container">
      <div class="section-title">
        <h2>All Categories</h2>
        <p>Vinyls by genre!</p>
      </div>

      <ul class="category-list">
        <li class="category-item">
          <a href="hipHop.html">
            <img src="img/features/kendrick.webp" alt="" class="category-image" />
            <span class="category-title">Hip-Hop</span>
          </a>
        </li>
        <li class="category-item">
          <a href="R&B.html">
            <img src="img/features/usher.jpg" alt="" class="category-image" />
            <span class="category-title">R&B</span>
          </a>
        </li>
        <li class="category-item">
          <a href="pop.html">
            <img src="img/features/TswiftHeadshot.jpg" alt="" class="category-image" />
            <span class="category-title">Pop</span>
          </a>
        </li>
        <li class="category-item">
          <a href="indie.html">
            <img src="img/features/theNhood.jpg" alt="" class="category-image" />
            <span class="category-title">Indie</span>
          </a>
        </li>
        <li class="category-item">
          <a href="rock.html">
            <img src="img/features/beetles.jpg" alt="" class="category-image" />
            <span class="category-title">Rock</span>
          </a>
        </li>
        <li class="category-item">
          <a href="jazz.html">
            <img src="img/features/Armstrong.jpg" alt="" class="category-image" />
            <span class="category-title">Jazz</span>
          </a>
        </li>
      </ul>
    </div>
  </section>


  <!-- ! category start -->
  <!-- ! category end-->

  <!-- ! product start -->
  

  <section id="product1" class="section-p1">
    <h2>View All Products</h2>

    <div class="pro-container">

        <div class="pro">
            <a href="product.html">
                <img src="img/features/jBadass.jpg" alt="">
            </a>
            <div class="des">
                <a href="product.html">
                    <span>Joey Bada$$</span>
                </a>
                <h5>1999</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£32</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product2.html">
                <img src="img/features/rumours.jpg" alt="">
            </a>
            <div class="des">
                <a href= "product2.html">
                    <span>Fleetwood Mac</span>
                </a>
                <h5>Rumours</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£56</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href= "product3.html">
                <img src="img/features/bornTdie.jpg" alt="">
            </a>
            <div class="des">
                <a href= "product3.html">
                    <span>Lana Del Rey</span>
                </a>
                <h5>Born To Die</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£25</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href= "product4.html">
                <img src="img/features/callMe.jpg" alt="">
            </a>
            <div class="des">
                <a href= "product4.html">
                    <span>Tyler The Creator</span>
                </a>
                <h5>Call Me If you Get Lost</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£76</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product5.html">
                <img src="img/features/IGOR.jpg" alt="">
            </a>
            <div class="des">
                <a href="product5.html">
                    <span>Tyler The Creator</span>
                </a>
                <h5>IGOR</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£64</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product6.html">
                <img src="img/features/1989.jpg" alt="">
            </a>
            <div class="des">
                <a href="product6.html">
                    <span>Taylor Swift</span>
                </a>
                <h5>1989</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£19</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product7.html">
                <img src="img/features/EverybodyIs.jpg" alt="">
            </a>
            <div class="des">
                <a href="product7.html">
                    <span>The Cranberries</span>
                </a>
                <h5>Everybody else is doing it, so why can't we</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£60</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product8.html">
                <img src="img/features/StickSeason.jpg" alt="">
            
            <div class="des">
                <span>Noah Kahan</span>
            </a>
                <h5>Stick Season</h5>
            
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£35</h4>
            
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product9.html">
            <img src="img/features/newRadicals.jpg" alt="">
            <div class="des">
                <span>New Radicals</span>
            </a>
                <h5>Maybe You've Been Brainwashed Too</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£70</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product10.html">
                <img src="img/features/romance.jpg" alt="">
            <div class="des">
                <span>Fontaines D.C.</span>
            </a>
                <h5>Romance</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£35</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product11.html">
            <img src="img/features/DAMN.jpg" alt="">
            <div class="des">
                <span>Kendrick Lamar</span>
            </a>
                <h5>DAMN</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£60</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product12.html">
            <img src="img/features/21.jpg" alt="">
            <div class="des">
                <span>21 Savage</span>
            </a>
                <h5>American Dream</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£25</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product13.html">
            <img src="img/features/misseducation.jpg" alt="">
            <div class="des">
                <span>Lauryn Hill</span>
            </a>
                <h5>The Misseducation Of Lauryn Hill</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£56</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product14.html">
            <img src="img/features/astro.jpg" alt="">
            <div class="des">
                <span>Travis Scott</span>
            </a>
                <h5>ASTROWORLD</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£60</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product15.html">
            <img src="img/features/blond.jpg" alt="">
            <div class="des">
                <span>Frank Ocean</span>
            </a>
                <h5>Blonde</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£200</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product16.html">
            <img src="img/features/FOOD.jpg" alt="">
            <div class="des">
                <span>MF DOOM</span>
            </a>
                <h5>MM.. FOOD</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£41</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product17.html">
            <img src="img/features/devine.jpg" alt="">
            <div class="des">
                <span>Mac Miller</span>
            </a>
                <h5>The Devine Femanine</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£55</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product18.html">
            <img src="img/features/twistedFantasy.jpg" alt="">
            <div class="des">
                <span>Kanye West</span>
            </a>
                <h5>My Dark Twisted Fantasy</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£30</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product19.html">
            <img src="img/features/gemini.jpg" alt="">
            <div class="des">
                <span>Steve Lacy</span>
            </a>
                <h5>Gemini Rights</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£30</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product20.html">
            <img src="img/features/YE.jpg" alt="">
            <div class="des">
                <span>Kanye West</span>
            </a>
                <h5>YE [SIGNED]</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£299</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>


        <div class="pro">
            <a href="product21.html">
            <img src="img/features/wiped.jpg" alt="">
            <div class="des">
                <span>The Neighbourhood</span>
            </a>
                <h5>Wiped Out!</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>£20</h4>
                <a href="#"><i class="fal fa-shopping cart"></i></a>
            </div>
        </div>
    </div>

    
    
    
    

    
</section>







  <!-- ! policy start -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From $59.89</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! policy end -->

  <!-- ! footer start -->
  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new and great value Vinyls.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth £1000 off your first order above £100,000!
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email addres" />
                  <button class="btn">Subscribe</button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                Just Call 0121XXXXX
              </h3>
              <p class="contact-desc">We are available 9:00am – 5:00pm
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            </div>
            <div class="footer-desc">
              Do you have a question about your order? A complaint? Give us a call or email and we'll get back to you ASAP.
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">0121XXXXX</a> -
                <a href="mailto:info@example.com">support@reallygreatvinylwebsite.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Classic</a>
              </li>
              <li>
                <a href="#">Modern</a>
              </li>
              <li>
                <a href="#">Cheap</a>
              </li>
              <li>
                <a href="#">Expensive</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2024 © Group 9 CS Project
              </p>
            </div>
            
            <div class="footer-menu">
              <ul class="footer-menu-list">
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! footer end -->

  <!-- scripts start -->
  <script src="js/main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/glide.js" type="module"></script>
  <!-- scripts end -->
</body>

</html>